<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naresh.jainocr.MainActivity" >

    <item
        android:id="@+id/files"
        android:title="Files"/>
    <item
        android:id="@+id/main"
        android:title="Main"/>
    <item
        android:id="@+id/back"
        android:title="Back"/>
    <item
        android:id="@+id/help"
        android:title="Help"/>
    <item
        android:id="@+id/aboutus"
        android:title="AboutUs"/>
	 <item
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>